VITE_BASE_URL=https://souvenirstock-api.up.railway.app

# PocketBase
POCKETBASE_URL=https://souvenirstock-api.up.railway.app

# FIREBASE
apiKey=AIzaSyDAF9lBFr345Ymoi5R5cVkvSnROWOs8ozI
authDomain=souvenirstock.firebaseapp.com
databaseURL=https://souvenirstock-default-rtdb.asia-southeast1.firebasedatabase.app
projectId=souvenirstock
storageBucket=souvenirstock.firebasestorage.app
messagingSenderId=364281020460
appId=1:364281020460:web:9f781943d18b180783d189
measurementId=G-4X34EMW3QQ

# CLOUDINARY
CLOUDINARY_NAME=db84fdke0
API_KEY=516693115766466
API_SECRET=QS3EDexkKKafylQeA3b67boOL1Y
CLOUDINARY_UPLOAD_PRESET=souvenirstock
CLOUDINARY_URL=cloudinary://516693115766466:QS3EDexkKKafylQeA3b67boOL1Y@db84fdke0

# SUPABASE
SUPABASE_URL=https://fprwzottexhxretnnsjh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcnd6b3R0ZXhoeHJldG5uc2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MTQzNzgsImV4cCI6MjA1MzE5MDM3OH0.hDPuLU2i2JF-Uk2BtDbM4SBSlSyZpM4sQpzEsdDFReg